<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/controller_prompt_bg"
    tools:context=".app.TitleActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="50dp"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="300dp"
            android:layout_height="155dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/vheart_title" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:onClick="onBtnStartGame"
            android:text="Start Game" />


    </LinearLayout>

</RelativeLayout>